# bitcoin-wallet

./: README.md  build.gradle  settings.gradle
integration-android/: build.gradle
wallet/: AndroidManifest.xml  build.gradle  proguard.cfg
wallet/assets/: fees.txt
wallet/assets-prod/: fees.txt
wallet/res-prod/values/: values.xml
wallet/res/layout/: send_coins_fragment.xml  wallet_actions_fragment.xml  wallet_balance_widget_content.xml
wallet/res/menu/: send_coins_fragment_options.xml  wallet_options.xml  wallet_transactions_context.xml
wallet/res/values/: strings.xml
wallet/res/xml/: preference_about.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/data/: DynamicFeeLiveData.java
wallet/src/de/schildbach/wallet/ui/: AlertDialogsFragment.java  AlertDialogsViewModel.java  WalletActionsFragment.java  WalletActivity.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: FeeCategory.java  RaiseFeeDialogFragment.java  SendCoinsFragment.java  SendCoinsViewModel.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: CrashReporter.java
wallet/src/mjson/: Json.java
