buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.0.2') {
            exclude group: 'xerces'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

// https://github.com/flutter/flutter/issues/27254
subprojects {
    project.configurations.all {
	resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.arch.core' &&
	       !details.requested.name.contains('androidx')) {
		details.useVersion "2.0.1"
            }
	}
    }    
}