buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.0.2') {
            exclude group: 'xerces'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
