plugins {
    id 'java'
}

dependencies {
    // https://stackoverflow.com/questions/23796404/could-not-find-method-compile-for-arguments-gradle
    implementation('com.google.android:android:4.0.1.2') {
        transitive false
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
    sourceCompatibility '1.6'
    targetCompatibility '1.6'
}

// https://stackoverflow.com/questions/22613596/gradle-download-dependency-error
configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}